GOOGLE_ID=438746973876-j1fjjni6cmiq9go83kc6ei09u5f9upv3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=e6a1f0f880146345c341
GITHUB_SECRET=effc13905979253c9d3279b4d3001a57d3ebfeaf
AUTH_SECRET=saad-secret-motherfucker
NEXTAUTH_SECRET=gUZpQP7s41SOHoTHBwYni8ExgepwdrrQh3mQi8PP34Q=
